{"short_name":"Siete Notas","name":"Siete Notas","icons":[{"src":"/assets/img/logo-siete-notas.png","type":"image/png","sizes":"237x184","purpose":"any maskable"},{"src":"/assets/img/logo-siete-notas.png","type":"image/png","sizes":"237x184","purpose":"any maskable"}],"start_url":"index.html","theme_color":"#000000","display":"fullscreen","orientation":"portrait"}